<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peliculas View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PeliculasViewController" customModule="myMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZy-Pq-EV2">
                                <rect key="frame" x="20" y="160" width="728" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseMovie" id="Rhp-zs-8eT">
                                        <rect key="frame" x="0.0" y="28" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rhp-zs-8eT" id="0Wj-s5-5qe">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sxl-ix-VzZ" kind="show" identifier="peliculaDetailSegue" id="4Ad-fK-hZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS8-pH-ba9">
                                <rect key="frame" x="428" y="70" width="320" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Vsw-Df-l7F"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordenar por" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-uq-XSd">
                                <rect key="frame" x="315.5" y="90" width="104.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="pS8-pH-ba9" secondAttribute="trailing" constant="20" id="MO8-Mv-JPr"/>
                            <constraint firstItem="YCb-uq-XSd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="QfE-iB-i9C"/>
                            <constraint firstItem="HZy-Pq-EV2" firstAttribute="top" secondItem="YCb-uq-XSd" secondAttribute="bottom" constant="28" id="RqF-hX-dft"/>
                            <constraint firstItem="pS8-pH-ba9" firstAttribute="leading" secondItem="YCb-uq-XSd" secondAttribute="trailing" constant="8" id="dja-Ms-Vm7"/>
                            <constraint firstItem="HZy-Pq-EV2" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="90" id="eXe-d6-TQq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="HZy-Pq-EV2" secondAttribute="trailing" constant="20" id="lBX-1I-Qsl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="HZy-Pq-EV2" secondAttribute="bottom" id="n0B-hz-gic"/>
                            <constraint firstItem="pS8-pH-ba9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="rkM-og-vgb"/>
                            <constraint firstItem="HZy-Pq-EV2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="tO0-3s-Lcr"/>
                            <constraint firstItem="YCb-uq-XSd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" symbolic="YES" id="vYi-sF-Fuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="vgD-gK-LQT"/>
                    <connections>
                        <outlet property="orderByPickerView" destination="pS8-pH-ba9" id="2E2-jc-ROc"/>
                        <outlet property="table" destination="HZy-Pq-EV2" id="VH4-lt-PRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.625" y="-322.265625"/>
        </scene>
        <!--Pelicula Detail View Controller-->
        <scene sceneID="BPn-9L-L31">
            <objects>
                <viewController id="Sxl-ix-VzZ" customClass="PeliculaDetailViewController" customModule="myMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vV5-ff-kfd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI7-pb-LgN">
                                <rect key="frame" x="20" y="46" width="357" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-w4-LWU">
                                <rect key="frame" x="20" y="88" width="357" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duración: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-bX-VaB">
                                <rect key="frame" x="20" y="118" width="357" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Países: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-7a-hNL">
                                <rect key="frame" x="20" y="155" width="357" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doT-Bb-xGG">
                                <rect key="frame" x="20" y="192" width="357" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reparto:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1x-dB-3zI">
                                <rect key="frame" x="20" y="602" width="733" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LO4-63-5bq">
                                <rect key="frame" x="20" y="237" width="733" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseMovieDetail1" id="7zf-XL-tOr">
                                        <rect key="frame" x="0.0" y="28" width="733" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zf-XL-tOr" id="r1f-Xl-T19">
                                            <rect key="frame" x="0.0" y="0.0" width="733" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JUH-p4-USO" kind="show" identifier="directorDetailToPersonDetail" id="hvO-Hb-3xR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-bS-Vvx">
                                <rect key="frame" x="20" y="632" width="733" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseMovieDetail2" id="cHx-Eu-xYC">
                                        <rect key="frame" x="0.0" y="28" width="733" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHx-Eu-xYC" id="TcU-mW-So6">
                                            <rect key="frame" x="0.0" y="0.0" width="733" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JUH-p4-USO" kind="show" identifier="actorDetailToPersonDetail" id="6ek-Ah-kFC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0K-5P-b4Q">
                                <rect key="frame" x="385" y="46" width="363" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K0K-5P-b4Q" secondAttribute="height" multiplier="121:56" id="jHk-aI-KjO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FyE-Pf-f4J" firstAttribute="trailing" secondItem="bNR-bX-VaB" secondAttribute="trailing" constant="391" id="2Xf-aA-tB7"/>
                            <constraint firstItem="FyE-Pf-f4J" firstAttribute="trailing" secondItem="7cd-bS-Vvx" secondAttribute="trailing" constant="15" id="4fj-uf-viB"/>
                            <constraint firstItem="7cd-bS-Vvx" firstAttribute="top" secondItem="u1x-dB-3zI" secondAttribute="bottom" constant="8" id="5Iv-79-bBt"/>
                            <constraint firstItem="LO4-63-5bq" firstAttribute="leading" secondItem="FyE-Pf-f4J" secondAttribute="leading" constant="20" id="7p9-31-ru4"/>
                            <constraint firstItem="B3W-w4-LWU" firstAttribute="leading" secondItem="FyE-Pf-f4J" secondAttribute="leading" constant="20" id="858-Cn-Oix"/>
                            <constraint firstItem="QoF-7a-hNL" firstAttribute="leading" secondItem="FyE-Pf-f4J" secondAttribute="leading" constant="20" id="Bdq-06-ynB"/>
                            <constraint firstItem="FyE-Pf-f4J" firstAttribute="trailing" secondItem="yI7-pb-LgN" secondAttribute="trailing" constant="391" id="Bma-s9-Qav"/>
                            <constraint firstItem="doT-Bb-xGG" firstAttribute="top" secondItem="QoF-7a-hNL" secondAttribute="bottom" constant="15" id="Cbw-HJ-Qj0"/>
                            <constraint firstItem="bNR-bX-VaB" firstAttribute="top" secondItem="B3W-w4-LWU" secondAttribute="bottom" constant="8" id="GzI-9d-5qD"/>
                            <constraint firstItem="K0K-5P-b4Q" firstAttribute="leading" secondItem="yI7-pb-LgN" secondAttribute="trailing" constant="8" id="Hft-VY-1VP"/>
                            <constraint firstItem="QoF-7a-hNL" firstAttribute="top" secondItem="bNR-bX-VaB" secondAttribute="bottom" constant="15" id="HhF-Eo-x7M"/>
                            <constraint firstItem="LO4-63-5bq" firstAttribute="top" secondItem="doT-Bb-xGG" secondAttribute="bottom" constant="23" id="J6w-eZ-Jd1"/>
                            <constraint firstItem="u1x-dB-3zI" firstAttribute="leading" secondItem="FyE-Pf-f4J" secondAttribute="leading" constant="20" id="K1n-8k-eb0"/>
                            <constraint firstItem="FyE-Pf-f4J" firstAttribute="bottom" secondItem="7cd-bS-Vvx" secondAttribute="bottom" constant="20" id="KlD-hm-tZJ"/>
                            <constraint firstItem="yI7-pb-LgN" firstAttribute="leading" secondItem="FyE-Pf-f4J" secondAttribute="leading" constant="20" id="Raz-yt-HGQ"/>
                            <constraint firstItem="yI7-pb-LgN" firstAttribute="top" secondItem="FyE-Pf-f4J" secondAttribute="top" constant="26" id="Sz0-w3-JW3"/>
                            <constraint firstItem="doT-Bb-xGG" firstAttribute="leading" secondItem="FyE-Pf-f4J" secondAttribute="leading" constant="20" id="Tfq-9s-Shz"/>
                            <constraint firstItem="FyE-Pf-f4J" firstAttribute="trailing" secondItem="doT-Bb-xGG" secondAttribute="trailing" constant="391" id="Yp3-sM-B4C"/>
                            <constraint firstItem="FyE-Pf-f4J" firstAttribute="trailing" secondItem="LO4-63-5bq" secondAttribute="trailing" constant="15" id="a0H-DX-gMl"/>
                            <constraint firstItem="FyE-Pf-f4J" firstAttribute="trailing" secondItem="B3W-w4-LWU" secondAttribute="trailing" constant="391" id="bOQ-dI-INc"/>
                            <constraint firstItem="FyE-Pf-f4J" firstAttribute="trailing" secondItem="u1x-dB-3zI" secondAttribute="trailing" constant="15" id="bS8-gc-G0L"/>
                            <constraint firstItem="FyE-Pf-f4J" firstAttribute="trailing" secondItem="QoF-7a-hNL" secondAttribute="trailing" constant="391" id="dmE-Tb-p28"/>
                            <constraint firstItem="u1x-dB-3zI" firstAttribute="top" secondItem="LO4-63-5bq" secondAttribute="bottom" constant="8" id="eYK-nx-sTE"/>
                            <constraint firstItem="bNR-bX-VaB" firstAttribute="leading" secondItem="FyE-Pf-f4J" secondAttribute="leading" constant="20" id="jXy-fq-pme"/>
                            <constraint firstItem="FyE-Pf-f4J" firstAttribute="trailing" secondItem="K0K-5P-b4Q" secondAttribute="trailing" constant="20" id="qQS-I0-VCG"/>
                            <constraint firstItem="7cd-bS-Vvx" firstAttribute="leading" secondItem="FyE-Pf-f4J" secondAttribute="leading" constant="20" id="wcf-d4-AUj"/>
                            <constraint firstItem="K0K-5P-b4Q" firstAttribute="top" secondItem="FyE-Pf-f4J" secondAttribute="top" constant="26" id="xbL-cX-v6m"/>
                            <constraint firstItem="B3W-w4-LWU" firstAttribute="top" secondItem="yI7-pb-LgN" secondAttribute="bottom" constant="8" id="ySx-Il-DVA"/>
                            <constraint firstItem="LO4-63-5bq" firstAttribute="height" secondItem="7cd-bS-Vvx" secondAttribute="height" constant="-15" id="z7d-mo-wJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FyE-Pf-f4J"/>
                    </view>
                    <connections>
                        <outlet property="castTable" destination="7cd-bS-Vvx" id="UJF-Ui-cwg"/>
                        <outlet property="countriesLabel" destination="QoF-7a-hNL" id="Qoj-il-pQ9"/>
                        <outlet property="directorsTable" destination="LO4-63-5bq" id="wa4-eW-CV0"/>
                        <outlet property="runtimeLabel" destination="bNR-bX-VaB" id="ToK-Kd-RHQ"/>
                        <outlet property="titleLabel" destination="yI7-pb-LgN" id="84S-ej-t6K"/>
                        <outlet property="trailerImage" destination="K0K-5P-b4Q" id="glJ-Us-5bh"/>
                        <outlet property="yearLabel" destination="B3W-w4-LWU" id="k1r-pL-szV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVf-SF-TMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267.96875" y="-322.265625"/>
        </scene>
        <!--Directores View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DirectoresViewController" customModule="myMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJC-2L-A15">
                                <rect key="frame" x="20" y="160" width="728" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseDirectors" id="JnW-si-wOq">
                                        <rect key="frame" x="0.0" y="28" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JnW-si-wOq" id="mqJ-QZ-C1L">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JUH-p4-USO" kind="show" identifier="directorDetailSegue" id="Lk7-xq-BDJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-mE-ks5">
                                <rect key="frame" x="428" y="70" width="320" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="aUC-0t-UUb"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordenar por" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-kK-1Ul">
                                <rect key="frame" x="315" y="99" width="105" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="pJC-2L-A15" secondAttribute="trailing" constant="20" id="12V-yQ-QJb"/>
                            <constraint firstItem="nX9-mE-ks5" firstAttribute="leading" secondItem="3gZ-kK-1Ul" secondAttribute="trailing" constant="8" id="IhH-Kb-4Hx"/>
                            <constraint firstItem="nX9-mE-ks5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Rpv-2y-iuQ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="pJC-2L-A15" secondAttribute="bottom" id="bvN-3h-bMv"/>
                            <constraint firstItem="3gZ-kK-1Ul" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" symbolic="YES" id="iuL-vd-4EE"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="nX9-mE-ks5" secondAttribute="trailing" constant="20" id="lr0-do-hmW"/>
                            <constraint firstItem="pJC-2L-A15" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="uWp-bf-gNM"/>
                            <constraint firstItem="pJC-2L-A15" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="90" id="uZ9-wy-wyh"/>
                            <constraint firstItem="3gZ-kK-1Ul" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="29" id="xCi-2H-WAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ALr-hL-cHZ"/>
                    <connections>
                        <outlet property="orderByPickerView" destination="nX9-mE-ks5" id="gCn-7s-jbK"/>
                        <outlet property="table" destination="pJC-2L-A15" id="bHF-rz-CoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.625" y="359.765625"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="6bd-L4-oM5">
            <objects>
                <viewController id="JUH-p4-USO" customClass="PersonDetailViewController" customModule="myMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QN0-KZ-Gkz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-Dc-a1h">
                                <rect key="frame" x="20" y="20" width="728" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94g-No-eVy">
                                <rect key="frame" x="20" y="62" width="728" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-a6-dkg">
                                <rect key="frame" x="184" y="100" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nwa-a6-dkg" secondAttribute="height" multiplier="1:1" id="z4w-tG-Mr8"/>
                                    <constraint firstAttribute="width" constant="400" id="zi5-Dr-dd3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NTZ-2z-fe0">
                                <rect key="frame" x="20" y="538" width="728" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseDirectorDetail" id="cf8-6J-Ttt">
                                        <rect key="frame" x="0.0" y="28" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cf8-6J-Ttt" id="DwR-s0-2cV">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sxl-ix-VzZ" kind="show" identifier="personDetailToMovieDetail" id="29W-ws-kcD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyI-g9-228">
                                <rect key="frame" x="20" y="508" width="728" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBQ-65-DB3" firstAttribute="bottom" secondItem="NTZ-2z-fe0" secondAttribute="bottom" constant="20" id="00n-BA-5Yz"/>
                            <constraint firstItem="94g-No-eVy" firstAttribute="leading" secondItem="kBQ-65-DB3" secondAttribute="leading" constant="20" id="K5V-Ei-b1s"/>
                            <constraint firstItem="kBQ-65-DB3" firstAttribute="trailing" secondItem="Tme-Dc-a1h" secondAttribute="trailing" constant="20" id="Kte-Cm-UYN"/>
                            <constraint firstItem="94g-No-eVy" firstAttribute="top" secondItem="Tme-Dc-a1h" secondAttribute="bottom" constant="8" id="THJ-iK-nuP"/>
                            <constraint firstItem="kBQ-65-DB3" firstAttribute="trailing" secondItem="nyI-g9-228" secondAttribute="trailing" constant="20" id="cM7-yS-yHK"/>
                            <constraint firstItem="NTZ-2z-fe0" firstAttribute="top" secondItem="nwa-a6-dkg" secondAttribute="bottom" constant="38" id="czm-Hn-X4c"/>
                            <constraint firstItem="nwa-a6-dkg" firstAttribute="top" secondItem="94g-No-eVy" secondAttribute="bottom" constant="16" id="gtL-z2-9f4"/>
                            <constraint firstItem="Tme-Dc-a1h" firstAttribute="leading" secondItem="kBQ-65-DB3" secondAttribute="leading" constant="20" id="osn-qi-dqy"/>
                            <constraint firstItem="kBQ-65-DB3" firstAttribute="trailing" secondItem="94g-No-eVy" secondAttribute="trailing" constant="20" id="ouF-S7-y5M"/>
                            <constraint firstItem="nwa-a6-dkg" firstAttribute="centerX" secondItem="kBQ-65-DB3" secondAttribute="centerX" id="qFi-6s-gpK"/>
                            <constraint firstItem="kBQ-65-DB3" firstAttribute="trailing" secondItem="NTZ-2z-fe0" secondAttribute="trailing" constant="20" id="qlV-6y-QOd"/>
                            <constraint firstItem="NTZ-2z-fe0" firstAttribute="leading" secondItem="kBQ-65-DB3" secondAttribute="leading" constant="20" id="sMD-KL-jnd"/>
                            <constraint firstItem="Tme-Dc-a1h" firstAttribute="top" secondItem="kBQ-65-DB3" secondAttribute="top" id="vvN-pq-Vbj"/>
                            <constraint firstItem="nyI-g9-228" firstAttribute="top" secondItem="nwa-a6-dkg" secondAttribute="bottom" constant="8" id="yId-Ub-2Bh"/>
                            <constraint firstItem="nyI-g9-228" firstAttribute="leading" secondItem="kBQ-65-DB3" secondAttribute="leading" constant="20" id="zKr-tF-N3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBQ-65-DB3"/>
                    </view>
                    <connections>
                        <outlet property="bdayLabel" destination="94g-No-eVy" id="aka-Mw-Ydu"/>
                        <outlet property="nameLabel" destination="Tme-Dc-a1h" id="twW-kC-rU1"/>
                        <outlet property="photoUIImageView" destination="nwa-a6-dkg" id="okI-Bp-P1K"/>
                        <outlet property="roleLabel" destination="nyI-g9-228" id="SZA-Ye-as3"/>
                        <outlet property="table" destination="NTZ-2z-fe0" id="GGv-c7-x6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcQ-UT-tGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276.5625" y="688.4765625"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TabController" customModule="myMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="byk-Po-eox" kind="relationship" relationship="viewControllers" id="Erf-y0-ObV"/>
                        <segue destination="DLc-kY-6e0" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gjp-95-yUp" kind="relationship" relationship="viewControllers" id="RBP-D0-Lka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Actores View Controller-->
        <scene sceneID="HRV-w8-U0f">
            <objects>
                <viewController id="IeH-aM-WTa" customClass="ActoresViewController" customModule="myMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWu-KJ-hod">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-t8-8z4">
                                <rect key="frame" x="20" y="160" width="728" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseActors" id="cPg-i9-1v4">
                                        <rect key="frame" x="0.0" y="28" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPg-i9-1v4" id="YcQ-Wt-GxT">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JUH-p4-USO" kind="show" identifier="actorsDetailSegue" id="gEP-pZ-7vS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-4w-Jgz">
                                <rect key="frame" x="428" y="70" width="320" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="tgs-3y-VgF"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordenar por" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-3o-BuY">
                                <rect key="frame" x="315.5" y="99" width="104.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hC9-t8-8z4" firstAttribute="leading" secondItem="U1w-LL-n3l" secondAttribute="leading" constant="20" id="HWZ-OR-qnf"/>
                            <constraint firstItem="qEh-4w-Jgz" firstAttribute="leading" secondItem="wbJ-3o-BuY" secondAttribute="trailing" constant="8" id="KPl-79-tG4"/>
                            <constraint firstItem="U1w-LL-n3l" firstAttribute="trailing" secondItem="hC9-t8-8z4" secondAttribute="trailing" constant="20" id="TDn-Z0-GPD"/>
                            <constraint firstItem="wbJ-3o-BuY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U1w-LL-n3l" secondAttribute="leading" symbolic="YES" id="U2x-Sj-yuK"/>
                            <constraint firstItem="hC9-t8-8z4" firstAttribute="top" secondItem="U1w-LL-n3l" secondAttribute="top" constant="90" id="YuR-tV-lqF"/>
                            <constraint firstItem="qEh-4w-Jgz" firstAttribute="top" secondItem="U1w-LL-n3l" secondAttribute="top" id="ZRQ-0B-cMh"/>
                            <constraint firstItem="U1w-LL-n3l" firstAttribute="trailing" secondItem="qEh-4w-Jgz" secondAttribute="trailing" constant="20" id="jqO-S4-qzk"/>
                            <constraint firstItem="wbJ-3o-BuY" firstAttribute="top" secondItem="U1w-LL-n3l" secondAttribute="top" constant="29" id="lE8-aZ-6fM"/>
                            <constraint firstItem="U1w-LL-n3l" firstAttribute="bottom" secondItem="hC9-t8-8z4" secondAttribute="bottom" id="yLh-Kd-24e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1w-LL-n3l"/>
                    </view>
                    <navigationItem key="navigationItem" id="xmO-E3-PiJ"/>
                    <connections>
                        <outlet property="orderByPickerView" destination="qEh-4w-Jgz" id="9cE-Ei-xyI"/>
                        <outlet property="table" destination="hC9-t8-8z4" id="EYZ-BW-Ysd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh2-W9-HoU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.625" y="1035.9375"/>
        </scene>
        <!--Películas-->
        <scene sceneID="Oom-AO-w4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byk-Po-eox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Películas" id="kT0-wq-Iat"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBf-sc-78A">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="z4P-4M-x1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXk-ci-Quu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-322.265625"/>
        </scene>
        <!--Directores-->
        <scene sceneID="A6N-9C-J4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLc-kY-6e0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directores" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chE-U2-2YP">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="AWq-bI-26J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j08-gm-edH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.765625"/>
        </scene>
        <!--Actores-->
        <scene sceneID="9zV-5D-MjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjp-95-yUp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actores" image="second" id="dbG-fn-lTc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qf6-DY-Scp">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IeH-aM-WTa" kind="relationship" relationship="rootViewController" id="alu-YO-wta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYP-6V-FFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1036"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6ek-Ah-kFC"/>
        <segue reference="29W-ws-kcD"/>
    </inferredMetricsTieBreakers>
</document>
